<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    .container {
      display: flex;
      justify-content: space-between;
      border: 2px solid black;
      padding: 20px;
      text-align: center;
      display: flex; 
      flex-direction: column; 
      align-items: center;
    }
    

    h2 {
      text-align: center;
    }

     a {
  display: block;
  background-color: #0ba76c;
  width: 100px;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin-bottom: 10px;
  border-radius: 5px;
}
  </style>
</head>
  </style>
</head>
<body>
    <h1 style="text-align: center;"><u>INDEX</u></h1>
    <p style="text-align: right;">Anushka Singh</p>
<div class="container">
  
  
    <h2>ReactJS Tasks</h2>
    <table class="table">
        <thead style="background-color: #0ba76c; color: white;">
            <tr>
                <th scope="col">S.No</th>
                <th scope="col">Task Name</th>
                <th scope="col">Repository Link</th>
                <th scope="col">Deployment Link</th>
            </tr>
        </thead>
        
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Word Counter</td>
            <td><a href="https://github.com/ANUSHKA1509/Mern-ReactJS-Task-1.git">Task 1 </a></td>
            <td><a href="https://mern-react-js-task-1.vercel.app/">Word Counter</a></td>
          </tr>

          <tr>
            <th scope="row">2</th>
            <td>Calculator</td>
            <td><a href="https://github.com/ANUSHKA1509/Mern-ReactJS-Task-2.git">Task 2 </a></td>
            <td><a href="https://mern-react-js-task-2.vercel.app/">Calculator</a></td>
          </tr>

          <tr>
            <th scope="row">3</th>
            <td>Color Picker</td>
            <td><a href="https://github.com/ANUSHKA1509/Mern-ReactJS-Task-3.git">Task 3 </a></td>
            <td><a href="https://mern-react-js-task-3.vercel.app/">Color Picker</a></td>
          </tr>

          <tr>
            <th scope="row">4</th>
            <td>User Table</td>
            <td><a href="https://github.com/ANUSHKA1509/Mern-ReactJS-Task-4.git">Task 4 </a></td>
            <td><a href="https://mern-react-js-task-4.vercel.app/">User Table</a></td>
          </tr>


          <tr>
            <th scope="row">5</th>
            <td>Age Calculator</td>
            <td><a href="https://github.com/ANUSHKA1509/Mern-ReactJS-Task-5.git">Task 5</a></td>
            <td><a href="https://mern-react-js-task-5.vercel.app/">Age Calculator</a></td>
          </tr>


          <tr>
            <th scope="row">6</th>
            <td>Portfolio</td>
            <td><a href="https://github.com/ANUSHKA1509/Mern-ReactJS-Task-6.git">Task 6</a></td>
            <td><a href="https://mern-react-js-task-6.vercel.app/">Portfolio</a></td>
          </tr>

          
         
        </tbody>
      </table>

  
</div>

</body>
</html>
